:root {
    --bg-color: #f4f4f4;
    --text-color: #333;
    --section-bg-dark: #1a1a1a;
    --section-text-dark: #fff;
    --accent-color: #00c4cc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #1a1a1a;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.initials {
    position: absolute;
    left: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

.initials a {
    font-size: 1.8rem;
    font-weight: 600;
    color: #00c4cc;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.initials a:hover {
    transform: scale(1.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00c4cc;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #00c4cc;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.theme-switcher {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    overflow-x: auto;
    white-space: nowrap;
    max-width: 200px;
    padding: 0.2rem;
    border-radius: 20px;
    background: #2c2c2c;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.theme-options {
    display: flex;
    gap: 0.5rem;
}

.theme-btn {
    background: linear-gradient(135deg, #00c4cc, #007BFF);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: transform 0.3s ease, background 0.3s ease;
}

.theme-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #009ba1, #0056b3);
}

.theme-switcher::-webkit-scrollbar {
    height: 4px;
}

.theme-switcher::-webkit-scrollbar-thumb {
    background: #00c4cc;
    border-radius: 10px;
}

.section {
    padding: 5rem 2rem;
    text-align: center;
}

#home {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#about {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--section-bg-dark);
    color: var(--section-text-dark);
    padding: 2rem;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    object-fit: cover;
    border: 4px solid #00c4cc;
}

#about h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-align: center; 
}

#about h1 span {
    color: #00c4cc;
}

#about p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem;
    text-align: left; 
    width: 100%;
    max-width: 660px;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center; 
    width: 100%;
    max-width: 600px;
}

.dark-bg {
    background: var(--section-bg-dark);
    color: var(--section-text-dark);
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: inherit;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-item {
    background: #0c0c0c;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.skill-item i {
    font-size: 2rem;
    color: #00c4cc;
    margin-bottom: 1rem;
}

.skill-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #00c4cc;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.project-card {
    background: #fff;
    color: #333;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px) rotate(2deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #00c4cc;
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    min-height: 60px; /* Consistent height for alignment */
}

.project-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.project-link {
    color: #00c4cc;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border: 1px solid #00c4cc;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.project-link:hover {
    background: #00c4cc;
    color: #fff;
    text-decoration: none;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.pole {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #8B4513, #D2B48C);
    z-index: 1;
}

.timeline-item {
    position: relative;
    width: 50%;
    padding: 1rem;
    z-index: 2;
}

.timeline-item.left {
    left: 0;
    text-align: right;
}

.timeline-item.right {
    left: 50%;
    text-align: left;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    height: 2px;
    background: #00c4cc;
    z-index: 2;
}

.timeline-item.left::before {
    right: -20px;
}

.timeline-item.right::before {
    left: -20px;
}

.banner {
    background: linear-gradient(135deg, #00c4cc, #007BFF);
    color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.timeline-item.left .banner {
    margin-right: 40px;
}

.timeline-item.right .banner {
    margin-left: 40px;
}

.banner:hover {
    transform: scale(1.05);
}

.banner h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.banner p {
    font-size: 1.1rem;
    font-weight: 300;
}

#education p {
    font-size: 1.2rem;
    color: var(--text-color);
}

.resume-wrapper {
    position: relative;
    display: inline-block;
}

.resume-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #00c4cc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.resume-btn:hover {
    background: #009ba1;
    box-shadow: 0 0 15px rgba(0, 196, 204, 0.5);
}

.resume-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 0.5rem 0;
    z-index: 10;
    min-width: 120px;
}

.resume-wrapper:hover .resume-options {
    display: block;
}

.resume-option {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.resume-option:hover {
    background: #f0f0f0;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.certification-card {
    background: #fff;
    color: #333;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certification-card:hover {
    transform: translateY(-5px) rotate(2deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #00c4cc;
}

.certification-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.certification-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.certification-card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    min-height: 60px; /* Consistent height for alignment */
}

.certification-link {
    display: inline-block;
    color: #00c4cc;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border: 1px solid #00c4cc;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.certification-link:hover {
    background: #00c4cc;
    color: #fff;
    text-decoration: none;
}

#contact {
    padding: 3rem 2rem;
}

#contact-form {
    max-width: 500px;
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-form input,
#contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#contact-form textarea {
    height: 150px;
    resize: vertical;
}

.cta-btn {
    padding: 0.8rem 1.5rem;
    background: #00c4cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cta-btn:hover {
    background: #009ba1;
}

#contact p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    margin: 0 1rem;
    color: #00c4cc;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #009ba1;
}

footer {
    background: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
    font-size: 1rem;
}

footer a {
    color: #00c4cc;
    text-decoration: none;
}

footer a:hover {
    color: #009ba1;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #00c4cc;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    opacity: 0.7;
    transition: opacity 0.3s ease, background 0.3s ease;
}

.back-to-top:hover {
    opacity: 1;
    background: #009ba1;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #00c4cc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}